<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  *{
    padding: 0;
    margin: 0;
  }
    h1{
      display: flex;
      margin:7px;
      justify-content: center;
    }body{
      background: black;
      color:#fff;
      display: flex;
      justify-content: center;
      flex-wrap:wrap;      height: 100vh;
    }.par{
      width: 80%;
      border:1px solid #D8DAF2;
       flex-wrap: wrap;
      box-shadow: 0px 0px 9px 13px #FF8E0C; 
      height:80%
    }b{
      color:#FF8E0C;
      margin: 6px;
display: flex;
      justify-content: flex-end;
      font-size: 25px;
    }
  </style>
</head>

<body>
<h1>
  
  لماذا رونالدو عم ميسي
</h1>
<div class="par">
  <b>
    بس كدة اول نقطة رونالدو عمك و عم ميسي وعم الكل ●
  </b>
  <p>
    لية كدة علشان ميسي  متخاذل و مش بيعرف يلعب نهائ كاس عالم قطر أخذ علشان ديبالا و ديمريا هما الي جابو الكاس ليه وفي كذا سبب علشان تعرف بردو ان في كذا سبب علشان ميسي ياخد كاس العالم 
    اولا كدة هي مجهزة من الفيفا  والفيفا خسرته كاس عالم الفين و اربعتاشر  و الفين و تمن تاشر 
    علشان مظهره يبقي خد كاس العالم قبل ما يعتزل و تكون نهايه قويه ولا تنسي ولكن من سوء حظ الفيفا انا موجود لكشف الحقيقة للجماهير و كانت هناك غرفة تتحك بالكرة تحت الملعب في نهائي كاس العالم و علشان كدة مجهزة من الفيفا 
  </p>
  <b>
   ●  هتقولي سيبك من كاس العالم الجوائز الفردية ميسي اكتر من رونالدو 
  </b>
  <p>
    هقولك الي يقدر يكسب ميسي كأس العالم  يقدر يكسبة جوائز فردية مثال الكرة الذهبية 
    2019
    من المفترد ان يأخذها  فندايك لتحقيقة دوري ابطال اروبا و الكثير من البطولات 
      و في النهاية فاز ميسي بالكرة الذهبية
      سرقة و اول ما تكلم اي شخص يقولك انت حمدون لا امت عبسي 
      و من المفترد الان ان يمتلك ميسي ثلاث كور ذهبية
  </p>
</div>
</body>

</html>